BOT_TOKEN = "1778496395:AAE_4x7_sUoM4BT3hQ1AAd54T5tqKUel2Mo"
GDRIVE_FOLDER_ID = "1xSM7q4zwYTIb8uV6okL3LrIeB_-IfDT4"
OWNER_ID =965754111
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "1BVtsOLQBu2g62VY6cZvlYlN65uy2w7jh7nm_PS6CNks2ST6LtoPyG-_VMXSgcQqMB0o54TXmEZpLajrUZ0nuNmSAgcbk-w8M3I4WTMgzYnhDkdg5dUlT8-3CJTURk2C41jrKGGlKxWWJWQhABLhg1svSBPeusU0nJ-j0oO2rmZOjOXp1bbkC40bFXxxNQRX86_y5iW3dFyjbuSvI0LASzxGmYun1KyXF4Q7lCeO8Cu7FKK9To96Qch7L_7xNfi8mIhR5bsk0wNk0UnjcGtbwyzvZaIaCarr3V7BRZJRkH5cLnmN-X7MHcUdF_4Yept_Fk4Q7SC2fekgqvjRgBjtweVHAzFvJ9C0="
TELEGRAM_API =3437724
TELEGRAM_HASH = "a41c294adaaa7b3fbb9b9a495a316d31"
USE_SERVICE_ACCOUNTS = ""
